# Model configuration file for C2Vsim wiki example
# Input file version 0.2.10
[Velocity]
XYZType = CLOUD
Type = TRANS
ConfigFile = c2vsim_TRvf_config.ini

[Domain]
Outline = c2vsimFG_outlineDBG.ich
TopFile = c2vsim_TopBottom.ich
TopRadius = 3000
TopPower = 3
BottomFile = 
BottomRadius = 0
BottomPower = 0
ProcessorPolys = c2vsim_Single_proc_poly.ich 
ExpandedPolys = c2vsim_Single_proc_poly.ich

[StepConfig]
Method = Euler
Direction = 1
StepSize = 50
StepSizeTime = 50
nSteps = 4
nStepsTime = 2
minExitStepSize = 0.1

[AdaptStep]
MaxStepSize = 15
MinStepSize = 0.1
increaseRateChange = 1.5
limitUpperDecreaseStep = 0.15
Tolerance = 0.1

[StoppingCriteria]
MaxIterationsPerStreamline = 3000
MaxProcessorExchanges = 50
AgeLimit = 10000
StuckIter = 10
AttractFile =
AttractRadius = 30

[InputOutput]
ParticleFile = CV_particlesTR.ich
WellFile = 
OutputFile = c2vsim_out02_TR
ParticlesInParallel = 5000
GatherOneFile = 0

[Other]
Version = 0.2.10
Nrealizations = 1
