# Model configuration file for C2Vsim wiki example
[Velocity]
Type = TRANS
ConfigFile = c2vsim_TRvf_config.ini

[Domain]
Outline = c2vsimFG_outlineDBG.ich
TopFile = c2vsim_TopBottom.ich
TopRadius = 3000
TopPower = 3
BottomFile = 
BottomRadius = 0
BottomPower = 0
ProcessorPolys = c2vsim_Single_proc_poly.ich 
ExpandedPolys = c2vsim_Single_proc_poly.ich

[StepConfig]
Method = Euler
Direction = -1
StepSize = 10
StepSizeTime = 10
minExitStepSize = 0.1

[AdaptStep]
UpdateStepSize = 1
MaxStepSize = 15
MinStepSize = 0.1
increasRatechange = 1.5
limitUpperDecreaseStep = 0.15
Tolerance = 0.1

[StoppingCriteria]
MaxIterationsPerStreamline = 1000
MaxProcessorExchanges = 50
AgeLimit = -1
Stuckiter = 10
AttractFile =
AttractRadius = 30

[InputOutput]
ParticleFile = CV_particlesTR.ich
WellFile = 
OutputFile = c2vsim_out01_
ParticlesInParallel = 5000
GatherOneFile = 0

[Other]
Nrealizations = 1
