[Velocity]
Prefix = c2vsim_TR_DBG_
LeadingZeros = 3
Suffix = .ich
TimeStepFile = c2vsim_STEP_monthly.ich
Multiplier = 0.000001
Scale = 1
Power = 3.5
InitDiameter = 3000
InitRatio = 20

[Porosity]
Value = 0.1

[General]
OwnerThreshold = 0.15
Threshold = 0.1
FrequencyStat = 100
#Nsteps = 4