# Model configuration file for C2Vsim wiki example
# Input file version 0.2.10
[Velocity]
XYZType = CLOUD
Type = STEADY
ConfigFile = c2vsim_vf_config_multi.ini

[Domain]
Outline = c2vsimFG_outline.ich
TopFile = c2vsim_TopBottom.ich
TopRadius = 3000
TopPower = 3
BottomFile = 
BottomRadius = 0
BottomPower = 0
ProcessorPolys = c2vsim_4proc_polys.ich 
ExpandedPolys = c2vsim_4ext_polys.ich

[StepConfig]
Method = RK45
Direction = -1
StepSize = 500
StepSizeTime = 10000
nSteps = 10
nStepsTime = 0
minExitStepSize = 0.1

[AdaptStep]
MaxStepSize = 1000
MinStepSize = 0.1
increaseRateChange = 1.5
limitUpperDecreaseStep = 0.15
Tolerance = 1

[StoppingCriteria]
MaxIterationsPerStreamline = 3000
MaxProcessorExchanges = 50
AgeLimit = 1000
StuckIter = 10
AttractFile =
AttractRadius = 30

[InputOutput]
ParticleFile = CV_scattered_particles.ich
WellFile = 
OutputFile = c2vsim_SS_multi_
ParticlesInParallel = 5000
GatherOneFile = 0

[Other]
Version = 0.2.10
Nrealizations = 1
