# Model configuration file for C2Vsim wiki example
# Input file version 0.4.10
[Velocity]
XYZType = MESH2D
Type = DETRM
ConfigFile = SimpleFace_vf.ini

[Domain]
Outline = simpleFace_outline.ich
TopFile = 10
BottomFile = 0
ProcessorPolys = 

[StepConfig]
Method = Euler
Direction = 1
StepSize = 5
StepSizeTime = 100000
nSteps = 5
nStepsTime = 0
minExitStepSize = 1

[AdaptStep]
MaxStepSize = 1000
MinStepSize = 0.1
IncreaseRateChange = 1.5
LimitUpperDecreaseStep = 0.15
Tolerance = 1

#[PECE]
#Order = 4
#Tolerance = 0.2

[StoppingCriteria]
MaxIterationsPerStreamline = 3000
MaxProcessorExchanges = 50
AgeLimit = -1
StuckIter = 10
AttractFile =
AttractRadius = 30

[InputOutput]
ParticleFile = SimpleFace_part.txt
WellFile = 
OutputFile = output/SimpleFace_out
PrintH5 = 1
PrintASCII = 1
ParticlesInParallel = 5000
GatherOneFile = 0

[Other]
Version = 0.5.06
Nrealizations = 1
nThreads = 1
RunAsThread = 1
OutFreq = 10
PrintVex = 1
