# Model configuration file for C2Vsim wiki example
# Input file version 0.2.10
[Velocity]
XYZType = CLOUD
Type = STEADY
ConfigFile = c2vsim_CLOUD_vf.ini

[Domain]
Outline = c2vsimFG_outline.ich
TopFile = c2vsim_TopBottomCLOUD.ich
BottomFile = 
ProcessorPolys = 
ExpandedPolys = 

[StepConfig]
Method = Euler
Direction = -1
StepSize = 50
StepSizeTime = 100000
nSteps = 1
nStepsTime = 0
minExitStepSize = 1

[AdaptStep]
MaxStepSize = 1000
MinStepSize = 0.1
increaseRateChange = 1.5
limitUpperDecreaseStep = 0.15
Tolerance = 1

[StoppingCriteria]
MaxIterationsPerStreamline = 3000
MaxProcessorExchanges = 50
AgeLimit = -1
StuckIter = 10
AttractFile =
AttractRadius = 30

[InputOutput]
ParticleFile = CV_particles.ich
WellFile = CV_wells.ich
OutputFile = CLOUD_SS_step50_1
ParticlesInParallel = 5000
GatherOneFile = 0

[Other]
Version = 0.3.01
Nrealizations = 1
